{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - SELECT * FROM users;\
\
-INSERT (first_name, last_name, email, password) INTO users VALUES (\'93Phil\'94, \'93Krull\'94, \'93phil@krull.com\'94, \'93password\'94)\
\
- UPDATE users SET first_name = \'93Philip\'94 WHERE id = 1;\
\
- DELETE FROM users WHERE id = 1;\
\
- SELECT * FROM users JOIN friendships ON friend_id = user.id JOIN users AS user2 ON user_id = user.id;}