{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red63\green63\blue63;
}
\margl1440\margr1440\vieww32320\viewh4520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl406\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 	What query would you run to get all the countries that speak Slovene?\
	- \cf4 \cb1 \outl0\strokewidth0 Your query should return the name of the country, language and language percentage.\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 	- You query should arrange the result by language percentage in descending order.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		SELECT name, languages.language, languages.percentage FROM countries JOIN languages ON languages.country_id = countries.id 		WHERE languages.language = "Slovene" ORDER BY languages.percentage DESC;\
\
2.	
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What query would you run to display the total number of cities for each country?\
	- Your query should return the name of the country and the total number of cities.\
	- You query should arrange the result by the\'a0number of cities in descending order.\
\
		SELECT countries.name, COUNT(cities.id) FROM countries JOIN cities ON cities.country_id = 		countries.id GROUP BY countries.name ORDER BY COUNT(cities.id) DESC;\
\
3.	What query would you run to get all the cities in Mexico with a population of greater than 500,000?\
	- Your query should arrange the result by population in descending order.\
\
		SELECT cities.name FROM cities JOIN countries ON countries.id = cities.country_id WHERE cities.population > 500000 ORDER BY cities.id DESC;\
\
4.	What query would you run to get all languages in each country with a percentage greater than 89%?\
	- Your query should arrange the result by percentage in descending order.\
\
		SELECT countries.name, languages.language FROM countries JOIN languages ON languages.country_id = countries.id \
		WHERE languages.percentage > 89 GROUP BY countries.name ORDER BY languages.percentage DESC;\
\
5.	What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000?\
\
		SELECT * FROM countries WHERE population > 100000 AND surface_area < 501;\
\
6.	What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years?\
\
	SELECT * FROM countries WHERE government_form = "Constitutional Monarchy" AND capital > 200 AND life_expectancy > 75;\
\
7.	What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000?\
	- The query should return the Country Name, City Name, District and Population.\
\
		SELECT countries.name, cities.name AS Cities_name, cities.district, cities.population FROM countries JOIN cities ON cities.country_id = countries.id \
		WHERE cities.district = "Buenos Aries" and cities.population > 500000;\
\
8.	What query would you run to summarize the number of countries in each region?\
	- The query should display the name of the region and the number of countries.\
	- Also, the query should arrange the result by the number of countries in descending order.\
\
		SELECT region, count(*) AS countries FROM countries GROUP BY region ORDER BY countries DESC;\
\
\
}